# rest-docs-demo

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/mycompany/: PersonRepository.java  RestDocsDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/mycompany/: RestDocsDemoApplicationTests.java
